# This file contains pin mappings for the stock 2020 Creality Ender 3
# Pro with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -6

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 6.555
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 250
pressure_advance = 0.35

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2


[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -44
y_offset: -9
#z_offset = 0
speed: 5.0


[safe_z_home]
home_xy_position: 117.5, 117.5
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
mesh_min: 10,10
mesh_max: 183, 211
probe_count: 9,9
algorithm: bicubic

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0
    # Home the printer
    G28
    # Move the nozzle to corner in case of oozing
    G1 X5 Y5 Z10
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    M117 Clean			; Indicate nozzle clean in progress on LCD			
    M107				; Turn layer fan off
    G0 X5 Y5 Z0.15 F9000         ; Move in 1mm from edge and up [z] 0.15mm
    G92 E0                       ; Set extruder to [0] zero
    G1 Y195 E50 F500             
    G92 E0                       ; Reset extruder to [0] zero end of cleaning run
    //G1 E-3 F500                  ; Retract filiment by 3 mm to reduce string effect
    G1 X3 Y190 Z15 F9000      	; Move over and rise to safe Z height
    G1 X3 Y0 Z15 F9000		; Move back to front of bed at safe Z height to shear strings

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G1 X10 Y200
    G90
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.512
#*# pid_ki = 1.373
#*# pid_kd = 109.387
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.767
#*# pid_ki = 1.050
#*# pid_kd = 968.465
#*#
#*# [stepper_z]
#*# position_endstop = -0.8
#*#
#*# [bltouch]
#*# z_offset = 3.250
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.092500, -0.037500, -0.052500, -0.050000, -0.072500, -0.090000, -0.057500, -0.112500, -0.140000
#*# 	  -0.172500, -0.155000, -0.130000, -0.127500, -0.147500, -0.170000, -0.135000, -0.210000, -0.217500
#*# 	  -0.022500, -0.005000, 0.005000, 0.015000, 0.007500, -0.032500, -0.010000, -0.060000, -0.072500
#*# 	  -0.017500, 0.005000, 0.012500, 0.040000, 0.002500, -0.027500, 0.005000, -0.070000, -0.082500
#*# 	  -0.000000, 0.015000, 0.022500, 0.062500, 0.027500, 0.020000, 0.035000, -0.045000, -0.095000
#*# 	  -0.055000, -0.015000, -0.020000, 0.020000, -0.005000, -0.022500, 0.025000, -0.030000, -0.050000
#*# 	  -0.022500, 0.010000, 0.015000, 0.055000, 0.020000, 0.005000, 0.042500, -0.015000, -0.037500
#*# 	  -0.042500, -0.017500, -0.000000, 0.030000, -0.000000, 0.022500, 0.027500, -0.010000, -0.032500
#*# 	  -0.105000, -0.062500, -0.030000, -0.005000, -0.002500, -0.022500, 0.010000, -0.027500, -0.080000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 9
#*# max_y = 210.96
#*# mesh_x_pps = 2
#*# max_x = 182.96
